<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body style="background-image: url('../assets/login-wallpaper.jpg'); background-size : cover ;background-repeat: no-repeat;background-color: #EDE6EB;   margin: 0px;padding: 0px;"">
    <!--  INPUT LOCATION -->
<div id="location-input" class="offset" >
    <div align="center" class="container-fluid" style="margin-top:150px;margin-bottom:200px;" >
        <div style="width:370px; margin: 50px; border-radius: 5px;background-color: white; box-shadow: 0px 13px 40px -25px black; padding-bottom:20px;overflow: hidden; 
          box-shadow: 0 10px 40px -20px black;
        -moz-box-shadow: 0 10px 40px -20px black;
        -webkit-box-shadow: 0 10px 40px -20px black;
        -o-box-shadow: 0 10px 40px -20px black;
        -ms-box-shadow: 0 10px 40px -20px black;
        " >
            <div class="form-custom" align="left" >
            <form  action="../index.html" method="get">
                <div id="book-truck-field">
                    <div class="form-header" align="center" style="margin:0px; padding:35px;color:#fff;font-size: 30px;font-weight: 600;background-color: #00adb5;">
                        <div style="display:flex; align-items: center; justify-content: center; ">
                            <img src="../assets/logo.jpeg" alt="Truck Booking Logo" style="height:32; width: 32px;margin-right:10px;border-radius: 16px;"><span>Truck Booking</span>   
                        </div>
                    </div >
                    <div class="form-group" style="margin-top:20px;" align="center">
                        <input type="email" required class="form-control" id="pick_location" name="email"  placeholder="Email" style="width:300px; height:45px;border: 0px solid #7386D5; border-bottom: 1px solid #00adb5; border-radius: 0px; font-size: 16px;"
                        >
                    </div>
                    <div class="form-group" style="margin-top:30px;" align="center">
                        <input id="drop_location" class="form-control" type="password" required placeholder="Password" name="password"  style="width:300px; height:45px;border: 0px; border-bottom: 1px solid #00adb5;border-radius: 0px;font-size: 16px;"
                        >
                    </div>
                    <div class="form-group" style="margin:35px;display: flex; align-items: center; margin-top:30px; margin-bottom: 0px;">
                        <div style="width:50%;color:grey" align="left"> 
                          <input type="checkbox" name="remember_me"> Remember me
                        </div>
                        <div style="width:50%;" align="right">  <a href="forgot_password.html" style="text-decoration: none; color:#00adb5">Forgot password?</a> </div>
                    </div>
                    <div align="center" class="form-group" style="width:100%;  margin-top:20px; margin-bottom:20px; padding-top:20px;">
                        <button type="submit" class="btn" id="log_in" name="login" style="width:300px; height:40px;background-color: #00adb5; border:2px solid #00adb5; border-radius: 5px;"> <span style="font-size: 13px;font-weight:600;color:#fff;">LOGIN</span> </button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
<!-- END INPUT LOCATION -->
</body>
</html>