<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Truck Booking</title>
    <link rel="shortcut icon" href="../assets/logo.jpeg">
	<link rel="stylesheet" href="../bootstrap-4.1.3-dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/animate.css">
	<link rel="stylesheet" href="../css/arrow.css">
	<link rel="stylesheet" href="../css/fixed.css">
	<link rel="stylesheet" href="../css/lightbox.css">
	<link rel="stylesheet" href="../css/owl.carousel.css">
	<link rel="stylesheet" href="../css/owl.theme.default.css">
    <link rel="stylesheet" href="../css/waypoints.css">    
    <link rel="stylesheet" href="../css/style.css">

    <!--OPENLAYER MAP-->
    <script src="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v6.0.1/build/ol.js"></script>
    <link rel="stylesheet" href="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v6.0.1/css/ol.css">
</head>
<body>

<!--  HOME  -->
<div id="home">


<!-- NAVIGATION  -->
<div class="main" style="display:flex;">
        <div id="map" style="background-color:black; height:100vh; width:65vw;">
        </div>
        <div style="height:100vh; width:35vw; background-color: #fff; ">
                <div id="book-truck-field">
                        <div class="form-header" align="center" style="height:15vh; padding:35px; color:#fff;font-size: 30px;font-weight: 600;background-color: #00adb5;">
                            <div style="display:flex; align-items: center; justify-content: center; ">
                                <img src="../assets/logo.jpeg" alt="Truck Booking Logo" style="height:32; width: 32px;margin-right:10px;border-radius: 16px;"><span>Truck Booking</span>   
                            </div>
                        </div >
                        <div style="height:65vh; background-color: #fff;">
                            <div class="form-group" style="margin-top:10px;padding-top:75px;" align="center">
                                <h3>Your Fare has Been Estamated to</h3>
                            </div>
                            <div class="form-group" style="margin-top:20px;margin-bottom: 40px;" align="center">
                                <h1>₹3400</h1>
                            </div>
                            <div align="center">
                                <img src="../assets/qr-code.png" alt="" height="250px">
                            </div>
                            <div align="center">
                                scan using paytm mobile
                            </div>
                            
                        </div>

                        <div align="center" class="form-group" style=" height:20vh; width:100%;  margin-top:20px; margin-bottom:20px; padding-top:40px;">
                            <button onclick="window.location.href = 'https://paytm.com';" type="submit" class="btn" id="pay" name="pay" style="width:300px; height:40px;background-color: #00adb5; border:2px solid #00adb5; border-radius: 5px;"> <span style="font-size: 13px;font-weight:600;color:#fff;">PAY USING PAYTM WEB</span> </button>
                        </div>
                    </div>
        </div>
</div>

    


</div>
<!--  HOME END -->


<!--JS Script Goes Here-->
<script>
    function initMap() {
        var uluru = {lat: 16.998203, lng: 73.3555613};
        var map = new google.maps.Map(document.getElementById('map'), {zoom: 13, center: uluru});
        var marker = new google.maps.Marker({position: uluru, map: map});

        // var uluru2 = {lat: 17.0497505, lng: 73.5677159};
        // var marker = new google.maps.Marker({position: uluru2, map: map});
    }
</script>

<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBzh8iQ8nDK9bkEusfqQiSGYCXglCsRJKU&callback=initMap"></script>

</body>
<!--- Script Source Files -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="https://use.fontawesome.com/releases/v5.4.2/js/all.js"></script>
<script src="bootstrap-4.1.3-dist/js/bootstrap.min.js"></script>
<script src="js/contact.js"></script>
<script src="js/custom.js"></script>
<script src="js/jquery.counterup.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/lightbox.js"></script>
<script src="js/owl.carousel.js"></script>
<script src="js/validator.js"></script>
<script src="js/waypoints.js"></script>
<!--- End of Script Source Files -->
</html>
