<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body style="background-image: url('../assets/login-wallpaper.jpg'); background-size : cover ;background-repeat: no-repeat;background-color: #EDE6EB;   margin: 0px;padding: 0px;"">
    <!--  INPUT LOCATION -->
<div id="location-input" class="offset" >
    <div align="center" class="container-fluid" style="margin-top:70px;margin-bottom:200px;" >
        <div style="width:500px; margin: 50px; border-radius: 5px;background-color: white; box-shadow: 0px 13px 40px -25px black; padding-bottom:20px;overflow: hidden; 
          box-shadow: 0 10px 40px -20px black;
        -moz-box-shadow: 0 10px 40px -20px black;
        -webkit-box-shadow: 0 10px 40px -20px black;
        -o-box-shadow: 0 10px 40px -20px black;
        -ms-box-shadow: 0 10px 40px -20px black;
        " >
            <div class="form-custom" align="left" >
            <form id="form_id" action="../index.html" onsubmit="alert('Thankyou for your feedback')" method="post">
                <div id="book-truck-field">
                    <div class="form-header" align="center" style="margin:0px; padding:35px;color:#fff;font-size: 30px;font-weight: 600;background-color: #00adb5;">
                        <div style="display:flex; align-items: center; justify-content: center; ">
                            <img src="../assets/logo.jpeg" alt="Truck Booking Logo" style="height:32; width: 32px;margin-right:10px;border-radius: 16px;"><span>Feedback Form</span>   
                        </div>
                    </div >

                    <div class="form-group" style="margin-top:30px; margin-left:35px;margin-right:35px;" align="left">
                         <p style="font-size: 14px;">Here at Truck Booking it is our duty to serve you, the customer, and we take your feedback very seriously.<br>Whether negative or positive, please let us know about your experience</p>
                    </div>

                    <div class="form-group" style="margin-top:30px;margin-left:35px;margin-right:35px;" align="left">
                        <input id="email" class="form-control" required type="text" placeholder="Firstname" name="lastname"  style="width:100%; height:45px;border: 0px; border-bottom: 1px solid #00adb5;border-radius: 0px;font-size: 13px;">
                    </div>
                    <div class="form-group" style="margin-top:30px;margin-left:35px;margin-right:35px;" align="left">
                        <input id="email" class="form-control" type="text" required placeholder="Lastname" name="lastname"  style="width:100%; height:45px;border: 0px; border-bottom: 1px solid #00adb5;border-radius: 0px;font-size: 13px;">
                    </div>
                    <div class="form-group" style="margin-top:30px;margin-left:35px;" align="left">
                            <span style="font-size: 18px;">Please provide your feedback on the quality of our service</span><br>
                            <div style="margin-left:35px;margin-top:5px;">
                                Excellent<input type="radio">
                                Very Good<input type="radio">
                                Good<input type="radio" checked>
                                Average<input type="radio">
                                Poor<input type="radio">
                            </div>
                    </div>
                    <div class="form-group" style="margin-top:30px;margin-left:35px;" align="left">
                            <span>Please provide your feedback on the Design of the website</span><br>
                            <div style="margin-left:35px;margin-top:5px;">
                                Excellent<input type="radio">
                                Very Good<input type="radio">
                                Good<input type="radio" checked>
                                Average<input type="radio">
                                Poor<input type="radio">
                            </div>
                    </div>

                    <div align="center" class="form-group" style="width:100%;  margin-top:20px; margin-bottom:20px; padding-top:20px;">
                        <button id="submit_button" type="submit" class="btn" id="log_in" name="login" style="width:300px; height:40px;background-color: #00adb5; border:2px solid #00adb5; border-radius: 5px;"> <span style="font-size: 13px;font-weight:600;color:#fff;">SUBMIT</span> </button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
<!-- END INPUT LOCATION -->

</body>
</html>